# Board-Game-Assistant

./: .gitignore  PROJECT_DOCUMENTATION.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabletopcompanion/: MainActivity.kt
app/src/main/java/com/example/tabletopcompanion/data/: RoomSettingsRepository.kt  TemplateRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/tabletopcompanion/data/database/: AppDatabase.kt  GameTemplateMetadataDao.kt  GameTemplateMetadataEntity.kt
app/src/main/java/com/example/tabletopcompanion/data/model/: GameTemplateMetadata.kt  Player.kt  Room.kt  UserProfile.kt
app/src/main/java/com/example/tabletopcompanion/data/model/template/: ActionDefinition.kt  ButtonConfig.kt  CustomComponentConfig.kt  EffectDefinition.kt  GameInfo.kt  GameLogic.kt  GameTemplate.kt  IndicatorConfig.kt  InputFieldConfig.kt  LLMPrompts.kt  PhaseTurnDefinition.kt  ScoringItem.kt  ScoringRuleDefinition.kt  StateTransitionDefinition.kt  UIDefinition.kt  VariableDefinition.kt
app/src/main/java/com/example/tabletopcompanion/features/roommanagement/: CreateRoomScreen.kt  JoinRoomScreen.kt  RoomScreen.kt  RoomViewModel.kt  RoomViewModelFactory.kt
app/src/main/java/com/example/tabletopcompanion/features/templatemanagement/: TemplateManagementScreen.kt  TemplateViewModel.kt
app/src/main/java/com/example/tabletopcompanion/features/userprofile/: UserProfileScreen.kt
app/src/main/java/com/example/tabletopcompanion/gamecore/: GameEngine.kt
app/src/main/java/com/example/tabletopcompanion/model/: GameRoom.kt  GameTemplateInfo.kt  UserProfile.kt
app/src/main/java/com/example/tabletopcompanion/model/game/: GameIndicator.kt  GameState.kt
app/src/main/java/com/example/tabletopcompanion/model/template/: ParsedIndicatorInfo.kt
app/src/main/java/com/example/tabletopcompanion/network/: NsdHelper.kt  P2PCommunicationManager.kt
app/src/main/java/com/example/tabletopcompanion/network/model/: ErrorMessageMsg.kt  GameStateUpdateMsg.kt  JoinRequest.kt  P2PMessage.kt  PlayerActionIntentMsg.kt  PlayerJoinedMsg.kt  PlayerLeftMsg.kt  RoomStateUpdate.kt  StartGameMsg.kt
app/src/main/java/com/example/tabletopcompanion/ui/: CreateRoomActivity.kt  JoinRoomActivity.kt  MainScreen.kt  ProfileSetupActivity.kt  RoomActivity.kt  RoomViewModel.kt  TemplateAdapter.kt  TemplateManagerActivity.kt
app/src/main/java/com/example/tabletopcompanion/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/tabletopcompanion/util/: Result.kt  TemplateManifestParser.kt
app/src/main/res/layout/: activity_create_room.xml  activity_join_room.xml  activity_main.xml  activity_profile_setup.xml  activity_room.xml  activity_template_manager.xml  item_template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tabletopcompanion/data/: TemplateRepositoryTest.kt  UserProfileRepositoryTest.kt
app/src/test/java/com/example/tabletopcompanion/features/templatemanagement/: TemplateViewModelTest.kt
app/src/test/java/com/example/tabletopcompanion/ui/: RoomViewModelTest.kt
app/src/test/java/com/example/tabletopcompanion/util/: TemplateManifestParserTest.kt
(+8 files in other folders)
