plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

android {
    namespace 'com.example.tabletopcompanion'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tabletopcompanion"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:1.1.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation "androidx.navigation:navigation-compose:2.5.3" // Added Compose Navigation
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1" // Added ViewModel Compose
    implementation 'com.google.code.gson:gson:2.10' // for JSON parsing
    implementation 'org.apache.commons:commons-compress:1.26.0' // for unzipping

    // Retrofit and OkHttp for network requests
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Accompanist for FlowRow (if not available in core Compose version used)
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Core testing libraries
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0' // Updated to a specific recent version
    testImplementation 'androidx.test:core:1.5.0' // For ApplicationProvider
    // Optional: MockK (if you prefer it for Kotlin)
    // testImplementation "io.mockk:mockk:1.13.3"


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.0"
}
